#PASSWORD
password.secret = 25565346
password.iteration = 33245
#SERVER
server.host = 0.0.0.0
server.port = 8080
#SESSION
session.key = 436266236
session.timeout = 10800
#DATABASE
database.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=
database.dialect=org.hibernate.dialect.PostgreSQL95Dialect
database.hbm2ddl=none
database.driver=org.postgresql.Driver
database.schema=tm
database.username=postgres
database.password=21356
database.showSQL=true
database.l2Cache=false
database.cacheRegionClass=com.hazelcast.hibernate.HazelcastCacheRegionFactory
database.useQueryCache=true
database.useMinPuts=true
database.regionPrefix=task-manager
database.configFilePath=hazelcast.xml
#JMS_BROKER
jms.brokerUrl = tcp://tm-broker:61616
